{
  "name": "internationlizator",
  "version": "1.0.0",
  "description": "Small and simple JavaScript library for achieving internationalization",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supreme68/internationalizator.git"
  },
  "keywords": [
    "internationalization",
    "javascript",
    "simple",
    "node",
    "translation"
  ],
  "author": "Dimitar Arnaudov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supreme68/internationalizator/issues"
  },
  "homepage": "https://github.com/supreme68/internationalizator#readme"
}
